<html>
    <head>
        <style>
            body {
                  font: 10px sans-serif;
                        position: relative;
            }

            .node {
                  box-sizing: border-box;
                        position: absolute;
                              overflow: hidden;
            }

            .node-label {
                  padding: 4px;
                        line-height: 1em;
                              white-space: pre;
            }

            .node-value {
                  color: rgba(0,0,0,0.8);
                        font-size: 9px;
                              margin-top: 1px;
            }
        </style>
        <title>Population of Canadian Cities</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <svg id="chart" width="800" height="640">
        </svg>
    </body>
</html>
